<!doctype html>
<!--[if lt IE 7 ]><html class="no-js ie6" lang="en"> <![endif]--><!--[if IE 7 ]><html class="no-js ie7" lang="en"><![endif]--><!--[if IE 8 ]><html class="no-js ie8" lang="en"><![endif]--><!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pass That Test | Outline | EDIE</title>
	<link rel="shortcut icon" href="/favicon.ico">
	<link rel="stylesheet" href="css/style.css">
	<script type="javascript" src="js/modernizr-1.7.min.js"></script>
	<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body>
<div id="header-wrap">
	<header>
		<div class="container">
			<div class="row">
				<div class="twelvecol">
					<div class="logo">
						<a href="index.html"><img src="img/edie_columns.jpg"/></a>					
					</div>
					<img src="img/edie_check.jpg" class="check"/>
					<h1 class="lato">EDIE <span class="blue">INSTITUTE</span></h1>
					<h2>The Institute for Evidence-Based Decision-Making in Education</h2>
					<h3>A nonprofit corporation providing the evidence educators need to make informed decisions.</h3>
					<nav>
						<ul>
							<li><a href="index.html">HOME</a></li>
							<li><a href="aboutedie.html">ABOUT</a></li>
							<li><a href="contact.html">CONTACT</a></li>
							<li><a href="order.html">ORDER</a></li>
						<ul>
					</nav>
				</div>
			</div>
		</div>		
	</header>
</div>

<div class="container">
	<div class="row">
		<div class="threecol">
			<img src="img/Pass_math_test_zoom.jpg" class="book_main"/>
		</div>
		<div class="ninecol last">
			<h1>Pass That Math Test</h1>
			<h2><i>Success with PRAXIS, SAT, ACT, GRE, GMAT, GED, and State Exit Examinations</i></h2>
			<h3>By Charles W. Hatch and Micki Durham Gibson</h3>
			<p>Book: 269 pages 7&quot; X 10&quot; paperback.</p>
			<p>$37.45 (includes s/h)</p>
			<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
			<input type="hidden" name="cmd" value="_cart">
			<input type="hidden" name="business" value="edieinstitute@sc.rr.com">
			<input type="hidden" name="lc" value="US">
			<input type="hidden" name="item_name" value="Pass That Math Test">
			<input type="hidden" name="amount" value="37.45">
			<input type="hidden" name="shipping" value="0.00">
			<input type="hidden" name="currency_code" value="USD">
			<input type="hidden" name="button_subtype" value="products">
			<input type="hidden" name="no_note" value="0">
			<input type="hidden" name="add" value="1">
			<input type="hidden" name="bn" value="PP-ShopCartBF:btn_cart_SM.gif:NonHostedGuest">
			<input type="submit" value="PURCHASE" border="0" name="submit">
			<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
			</form>
			<br />
			<p style="font-size:12px;">( <a href="contact.html">by Mail or Phone</a> )</a></p>
			<br />
			<div id="tabs">
				<ul>
					<li><a href="#ov">Outline</a></li>
					<li><a href="#rev">Book Reviews</a></li>
					<li><a href="#auth">About The Authors</a></li>
				</ul>
				<div id="ov">
					<ul>
						1.Test Constructors&rsquo; Assumptions<br>
						2.Basics of MC Questions<br>
						3.Nature of Numbers<br>
						a.Mathematical View<br>
						b.Measurement View<br>
						4.Number line/Place value<br>
						5.Decimals<br>
						6.Rounding<br>
						7.Signs<br>
						8.Fundamental Operations (addition and subtraction)<br>
						9.Fundamental Operations (multiplication and division)<br>
						10.Fractions (addition and subtraction)<br>
						11.Fractions (multiplication and division)<br>
						12.Fractions to decimals to percents<br>
						13.Ratios and proportions<br>
						14.Statistics<br>
						(mean, median, mode, range, standard deviation, normal curve)<br>
						15.Geometry, Basic  Angles and Figures<br>
						16.Geometry-perimeter<br>
						17.Geometry-area<br>
						18.Pythagorean Theorem<br>
						19.Circles<br>
						20.Probability<br>
						21.Decoding Tables and Graphs<br>
						22.Distance, Rate and Time Problems<br>
						23.Work problems<br>
						24.Elementary Algebra<br>
						25.Roots, Powers and Scientific Notation<br>
						26.Inequalities<br>
						27.Age Problems<br>
						28.Trigonometry<br>
						29.Measurement
					</ul>
					</div>
				<div id="toc">
					Forward<br>Laying the Foundation<br>Broad Basics<br>Narrowing the Focus<br>The Post High School Student<br>Grades K-12<br>
					Relevant Side Issues<br>The Role of Tutoring<br>Is Technology the Answer?<br>Conclusion<br>Bibliography<br>Index<br></div>
				<div id="rev">
					<p>The current book, Pass That Math Test, moves from the effective instructional strategies to successful test preparation in mathematics. The book is based on the successful test preparation career of Dr. Charles Hatch, who has prepared nearly 20,000 students over the past 25 years, primarily for the NTE/PRAXIS exams. Micki Gibson, a co-presenter at workshops across the Southeast, draws on her experience as a math teacher and enthusiasm for all aspects of mathematics.</p>
					<p>&ldquo;Dr. Charles Hatch has really helped Newberry College improve our PRAXIS scores. His practical approach to passing the test has truly accelerated the success of our students.&nbsp;He shows students how to apply what they know to the test, and this is a critical skill in passing the test.&nbsp;Students who have struggled with the test are now smiling and moving ahead in their teacher education program because of the dedication and expertise of Dr. Hatch.&rdquo;</p>
					<p>&mdash;Dr. Cindy Johnson-Taylor, Chair, Department of Education, Newberry College, Newberry, SC</p>
					<p>&ldquo;This book clearly pinpoints the ways that students should study to prepare for math tests, and the skills that students must have to do well on these critical career-making or -breaking exams. Both students taking these kinds of tests and the professors preparing students would benefit from the knowledge imparted here.&rdquo;</p>
					<p>&mdash;Faith W. Mann, MIS, EDS, Assistant Principal, Suburban Atlanta Middle School</p>
					
				</div>
				<div id="auth">
					<p><font face="Futura"><strong>CHARLES W. HATCH Ph.D</strong>., is President of CWH Consulting Co., Newberry, South Carolina. He earned a Master of Arts in Teaching at Johns Hopkins University and a doctorate in Educational Research and Measurement at the University of South Carolina.  He has taught college courses in tests and measurement, statistics and test preparation.  Dr. Hatch has published the <em>&ldquo;Introductory Handbook of Measurement&rdquo;</em>, <em>&ldquo;An Introductory Handbook for Statistical Package Programming&rdquo;</em> and papers on test preparation, college retention, microcomputers and software.<br>
				    <br>
					  Dr. Hatch is affiliated with the Friedman Institute for Evidence-Based Decision-Making in Education (EDIE). He authored Pass That Test: A Guide to Successful Test Taking (2008) and co-authored the Educator&rsquo;s Handbook on Effective Testing (2003) with Dr. Myles Friedman et al.<br>
					  <br>
					  Dr. Hatch lives in Newberry, South Carolina near his two children, Lisa and David, and his four granddaughters, Samantha, Kimberly, Robin and Brooke.<br>
					  <br>
					  <strong>MICKI DURHAM GIBSON, MAT</strong>, is a math educator with an undergraduate degree from Southern Wesleyan University and an MAT from Clemson University. She is currently a Ph.D. candidate in Educational Research at the University of South Carolina.  She has conducted test preparation workshops across the Southeast from North Carolina to Mississippi.  Her current interests include Singapore Math, slide rules, statistics, test preparation and teacher training.<br>
			      <br>
					  Mrs. Gibson resides in Pendleton, South Carolina with her husband, Steve, and her four children, Alison, Jason, Katherine and John-Michael.<br>

				</div>
			</div>
		</div>
	</div>
</div>


<div id="footer-wrap">
<footer>
	<div class="container">
		<div class="row">
			<div class="sixcol">			
				<p>&copy;2012 The Institute for Evidence-Based Decision-Making in Education (EDIE)</p>
				<p>P.O. Box 122 Columbia, SC 29202</p>
				<p>edieinstitute@sc.rr.com | 1-800-645-5001</p>
			</div>
			<div class="sixcol last">
				<div class="twelvecol">
					<p>Resource books published by EDIE contain scientific evidence of what works in education, distilled from a massive amount of research and presented in plain English. Now educators can base their decisions on facts without bias.</p>
				</div>
			</div>
		</div>
	</div>
</footer>
</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.js"></script>
<script>window.jQuery || document.write("<script src='js/jquery-1.7.min.js'>\x3C/script>")</script>
<script src="js/plugins.js"></script>
<script src="js/script.js"></script>
<!--[if lt IE 7 ]>
  <script src="js/dd_belatedpng.js"></script>
  <script>DD_belatedPNG.fix("img, .png_bg");</script>
<![endif]-->
<script src="js/minicart.js" type="text/javascript"></script>
<script type="text/javascript">
    PAYPAL.apps.MiniCart.render();
</script>
</body>
</html>